html {
  background-color: aliceblue;
  height: 900px;

}

body {
  margin: 0;
}

nav {
  background-color: #9ED2BE;
  border: 1px solid #364f6b;
  
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 6px;
  border-radius: 50px;
  color: black;
  background-color: #9ED2BE;
}

nav ul li a:hover {
  background-color :crimson;
  border-radius: 50px;
  color: white;
}
  

section {
  margin: 20px;
}

/* white */
form {
  background-color:#ffffff;
 
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: auto;
  color:#ffffff;
  text-transform: uppercase;
  text-align: center;
  background-color: green;
  

}

/* tambahkan CSS untuk section profile disini */


#profile {
  height: auto;
  width: auto;
  margin-left:1px;
  background-color:#ffffff;


}

.profile-photo img{
  margin: 15px;
  width: 15%;
  border-radius: 50%;
  padding:3px;
  background-color: orange;
  background-size: 95%;
}



.profile-text{
  align-items: center;
  float: left;
  position: absolute;
  top: 15%;
  left: 20%;

 
}

.profile-text h2{
  font-size: medium;
  display: flex;
  font-weight: 100px;

}


td{

  font-weight: 250;
  font-size: 20px;
  line-height: 40px;
}

button{
  margin-left: auto;
  margin-top: 10px;
  font-size: large;
  border-radius: 25px;
  padding: 15px 20px 15px 20px;
  background-color:#364f6b;
  color: #ffffff;
}

button:hover{
  background-color:crimson;
}

.action{
  height: auto;
  margin: auto;
  padding:1px;
  width:auto;
  
}

 


#detail {
  float:left;
  position:absolute;
  top: 15%;
  left: 40%;
  letter-spacing:1;
}

