<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     De'asywal Akhbari Kwitanto
  </title>
</head>
<body>
  <div id="name">
    <h1>DE'ASYWAL AKHBARI KWITANTO</h1>
  </div>

  <div id="social-media">
    <ul>
      <li><a href="https://www.instagram.com/asywal_02/" target="_blank">INSTAGRAM</a></li>
    </ul>
  </div>

  <div id="social-media">
    <ul>
      <li><a href="https://www.facebook.com/deasywalakhbari/" target="_blank">FACEBOOK</a></li>
    </ul>
  </div>
  
  <div id="profile">
   <P><h2>PROFILE</h2></P>
   <P>Seseorang yang gemar mempelajari suatu bidang baru, dan cepat dalam beradaptasi</P>
  </div>

  <div id="technical-skill">
    <h2><p>TECHNICAL-SKILL</p></h2>
    <ol>
      <li>MICROSOFT WORD</li>
       <li>MICROSOFT EXEL</li>
       <li>NETWORKING</li>
    </ol>
  </div>

  <div id="EDUCATION">
    <h2>EDUCATION</h2>
    <ul>
      <li>SD SUKASARI 01</li>
      <li>MTS AL-ICHASH</li>
      <li>SMK TARUNA BHAKTI</li>
  </ul>
  </div>

  <div id="INQUIRY">
    <h2>INQUIRY:</h2>
  </div>

  <div id="contact-me">
    <form></form>
      <div class="form-group">
        <label for="">EMAIL</label>
        <input type="text" placeholder="YOUR EMAIL ADDRESS" required />
      </div>
      <div class="form-group">
        <label for="">DATE OF BIRTH</label>
        <input type="date" placeholder="Isikan Tanggal Lahir Anda" required />
      </div>
      <div class="form-group">
        <label for="">GENDER SELECTION</label>
        <select name="" id="" required>
          <option value="" selected disabled>GENDER</option>
          <option value="">HE</option>
          <option value="">SHE</option>
        </select>
      </div>
      <div class="form-group">
        <textarea name="" id="" cols="30" rows="10" placeholder="YOUR QUESTION" required></textarea>
      </div>
      <div class="form-group">
        <button type="reset"> Reset Data</button>
        <button type="submit">SAVE Data</button>
        <a href="SUGGESTION.html" target="_blank"><button type="submit">submit</button></a>
      </div>
    </form>
  </div>

</body>
</html>