<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE'ASYWAL</title>
</head>

<body>
    <h2>
        Tugas Animasi Warna
    </h2>

    <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Aperiam sapiente nulla, possimus id omnis expedita. Veniam doloribus,
        odio sit quisquam obcaecati nesciunt odit temporibus quidem</p>

    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
        recusandae illum excepturi omnis, tempora, possimus perspiciatis necessitatibus
        maxime voluptates eum ex? Earum tempora sed dicta.</p>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        ipsam voluptatibus adipisci quaerat officiis voluptatum nostrum nobis cupiditate?
        Sed, velit expedita culpa vero deserunt fuga!</p>

    <script>
        document.body.style.backgroundColor = "aqua";
        var warna = document.getElementsByClassName("text");
        var waktu = setInterval(() => {
            warna[0].style.color = "red";
            warna[1].style.color = "blue";
            warna[2].style.color = "yellow";   
            setTimeout(function()
            {
            warna[0].style.color = "black";
            warna[1].style.color = "black";
            warna[2].style.color = "black";
        }, 500);

        },900);

        setTimeout(() =>{
           clearInterval(waktu);
           document.body.style.backgroundColor = "white";
           var warna = document.getElementsByTagName("warna")[0];
           warna.style.color = "black";
        }, 5000);
          

    </script>
</body>

</html>