<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
</head>

<body>
    <!-- label pesan -->
    <h2>DE'ASYWAL AKHBARI KWITANTO</h2>
    <label for="pesan">pesan</label>
    <input id="text" list="input">

    <!-- list -->
    <datalist id="input">
        <option value="Semangat">Semangat</option>
        <option value="Jangan Menyerah">Jangan Menyerah</option>
        <option value="Sehat Selalu">Sehat Selalu</option>
        <option value="Jangan Pergi">Jangan Pergi</option>
        <option value="Giat Belajar">Giat Belajar</option>
        <option value="Be Positive">Be positive</option>
        <option value="Lainnya">Lainnya</option>
    </datalist><br>

    <!-- input jumlah -->
    <label for="">Masukan jumlah:<br></label>
    <input type="number" id="nomor"><br>

    <!-- button oneclick -->
    <button onclick="klik()">klik disini</button>
    <ol id="list"></ol>

    <!-- function click -->
    <script>
        function klik() {
            var kalimat = document.getElementById("text").value
            var nomor = document.getElementById("nomor").value
            let text = "";
            let pesan = 0;
            while (pesan < nomor) {
            text += "<li>" + kalimat + "</li>"; pesan++;}
            document.getElementById("list").innerHTML = text;
        }
    </script>
</body>

</html>