<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung keliling lingkaran</title>
</head>
<body>
    <h1>menghitung keliling lingkaran</h1>
    <h2>de'asywal</h2>
    <!--  flow -->
    <h3>
        <pre>
        variabel pi:input >3.14
        variabel jari2:input >7
        </pre>
    </h3>
    <!-- logika luas lingkaran -->
    <h3>
        <pre>
        1.deklarasi dan masukan nilai pi dan jari2
        2.pi *(jari2 * jari2)
        3.hasil output
        </pre>
    </h3>
    <!-- logika keliling lingkaran -->
    <h3>
        <pre>
        1.deklarasi dan masukan nilai pi dan jari2
        2.2 * pi * jari2
        3.hasil output
        </pre>
    </h3>
    <!-- psuedocode -->
    <h3>
        <pre>
        1.deklarasi variable phi dan nilai
        2.proses sesuai rumus
        3.tampil nilai dari rumus
        4.tampil output
        </pre>
    </h3>

    <script>
        const pi = 3.14
        let R = 7
        let L = pi * (R * R)
        let K = 2 * pi * R
    
        console.log("luas lingkaran: " + L)
        console.log("keliling lingkaran: " + K)
    </script>
    
</body>
</html>